{
  "name": "zauth",
  "main": "./zauth.min.js",
  "version": "0.3.2",
  "homepage": "https://github.com/sn-ntu/zauth",
  "authors": ["BitPay, Inc.", "Zcoin Developers"],
  "description": "Passwordless authentication using Bitcoin cryptography",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "bitcoin",
    "bitcore",
    "btc",
    "satoshi",
    "zcoin",
    "zcore",
    "xzc",
    "zatoshi"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "CONTRIBUTING.md",
    "gulpfile.js",
    "lib",
    "index.js",
    "karma.conf.js",
    "test"
  ]
}
